(defwindow cal
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :geometry (geometry
    :x "200px"
    :y "250px"
    :width "380px"
    :height "200px"
    :anchor "top left")
  (cal))

(defwidget cal []
  (eventbox :onhoverlost "eww --config /home/usoy/.config/niri/eww close cal"
    (box :class "calendar-widget"
         :orientation "v"
         :space-evenly false
         :spacing 10
    ;; Header with icon and date
    (box :class "cal-header"
         :orientation "h"
         :space-evenly false
         :spacing 10
         :halign "start"
      (label :text "" :class "cal-icon")
      (label :text header_date :class "cal-title"))

    ;; Calendar grid
    (calendar :class "cal"
              :day current_day
              :month current_month
              :year current_year))))



