;; --- Quotes Widget ---

(defwidget quotes_widget []
  (box :class "quotes-widget" :orientation "vertical" :space-evenly false
    (label :class "quote-text" :text quote_var :wrap true :xalign 0 :justify "left")
    (box :halign "end" :space-evenly false
      (label :class "author-text" :text "- ")
      (label :class "author-text" :text author_var)
    )
  )
)

(defwindow quotes_window
  :monitor 0
  :geometry (geometry :x "70%" :y "40%" :width "430px" :height "250px")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (quotes_widget)
)
