;; --- Tool Menu (Battery + Wifi) ---

(defpoll battery_percentage_var :interval "10s"
  "/usr/bin/upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}' || echo 'N/A'")

(defpoll battery_icon_var :interval "10s"
  "sh ~/.config/veneer/eww/widgets/ToolMenu/script/get_battery_icon.sh")

(defpoll wifi_name :interval "5s"
  "sh ~/.config/veneer/eww/widgets/ToolMenu/wifi_popup/wifi name")

(defpoll wifi_icon :interval "5s"
  "sh ~/.config/veneer/eww/widgets/ToolMenu/wifi_popup/wifi icon")

(defwidget tool_menu_widget []
  (box :class "tool-menu-widget" :orientation "horizontal" :spacing 10
    (button :class "wifi-button"
      :onclick "~/.config/veneer/eww/widgets/ToolMenu/wifi_popup/popup_wifi.sh"
      :tooltip wifi_name
      (label :text wifi_icon))
    (button :tooltip battery_percentage_var
      (label :class "battery-icon" :text battery_icon_var))))

(defwindow tool_menu_window
  :monitor 0
  :geometry (geometry :x "93%" :y "5%" :width "104px" :height "50px")
  :anchor "top right"
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (tool_menu_widget)
)

